Manifest-Version: 1.0
Class-Path: lib/license.jar lib/jxbrowser-6.3.jar lib/jxbrowser-linux3
 2-6.3.jar lib/jxbrowser-linux64-6.3.jar lib/jxbrowser-mac-6.3.jar lib
 /jxbrowser-win-6.3.jar lib/weblaf-complete-1.29.jar lib/jfreechart-1.
 0.19.jar lib/jcommon-1.0.23.jar lib/servlet-api-2.5.jar lib/jfreechar
 t-1.0.19.jar lib/jcommon-1.0.23.jar lib/servlet-api-2.5.jar lib/jfree
 chart-1.0.19.jar lib/jcommon-1.0.23.jar lib/servlet-api-2.5.jar lib/j
 freechart-1.0.19.jar lib/jcommon-1.0.23.jar lib/servlet-api-2.5.jar l
 ib/commons-codec-1.10.jar lib/commons-codec-1.10.jar lib/commons-code
 c-1.10.jar lib/mysql-connector-java-5.1.38.jar lib/mysql-connector-ja
 va-5.1.38.jar lib/mysql-connector-java-5.1.38.jar lib/jdatepicker-1.3
 .4.jar lib/jdatepicker-1.3.4.jar lib/jdatepicker-1.3.4.jar lib/jdatep
 icker-1.3.4.jar lib/jdatepicker-1.3.4.jar lib/jdatepicker-1.3.4.jar l
 ib/geocoder-java-0.16.jar lib/gson-2.2.4.jar lib/slf4j-api-1.7.7.jar 
 lib/commons-httpclient-3.1.jar lib/commons-logging-99.0-does-not-exis
 t.jar lib/commons-codec-1.2.jar lib/geocoder-java-0.16.jar lib/gson-2
 .2.4.jar lib/slf4j-api-1.7.7.jar lib/commons-httpclient-3.1.jar lib/c
 ommons-logging-99.0-does-not-exist.jar lib/commons-codec-1.2.jar lib/
 geocoder-java-0.16.jar lib/gson-2.2.4.jar lib/slf4j-api-1.7.7.jar lib
 /commons-httpclient-3.1.jar lib/commons-logging-99.0-does-not-exist.j
 ar lib/commons-codec-1.2.jar lib/hamcrest-core-1.3.jar
Main-Class: no.ntnu.iie.stud.cateringstorm.Main

