<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - g_tdat1006_t6@mysql.stud.iie.ntnu.no" uuid="8b39e128-380c-4719-a361-a1f7d4f7f7a4">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="g_tdat1006_t6"/>
      <table id="2" parent="1" name="_order"/>
      <table id="3" parent="1" name="administrator"/>
      <table id="4" parent="1" name="area"/>
      <table id="5" parent="1" name="chauffeur"/>
      <table id="6" parent="1" name="chef"/>
      <table id="7" parent="1" name="customer"/>
      <table id="8" parent="1" name="dish"/>
      <table id="9" parent="1" name="dish_type"/>
      <table id="10" parent="1" name="employee"/>
      <table id="11" parent="1" name="employee_type"/>
      <table id="12" parent="1" name="hours"/>
      <table id="13" parent="1" name="hours_employee"/>
      <table id="14" parent="1" name="ingredient"/>
      <table id="15" parent="1" name="ingredient_dish"/>
      <table id="16" parent="1" name="nutrition_exp"/>
      <table id="17" parent="1" name="recurring_order"/>
      <table id="18" parent="1" name="salesperson"/>
      <table id="19" parent="1" name="subscription"/>
      <table id="20" parent="1" name="_order_food_package"/>
      <table id="21" parent="1" name="dish_food_package"/>
      <table id="22" parent="1" name="food_package"/>
      <column id="23" parent="2" name="_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="description">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="2" name="delivery_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="_order_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="portions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="priority">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="2" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="rec_order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="delivered">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="33" parent="2" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="employee_id">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="2" name="rec_order_id">
        <columns>rec_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>_order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="_order_ibfk_1">
        <columns>rec_order_id</columns>
        <ref-key>~.recurring_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="_order_ibfk_2">
        <columns>employee_id</columns>
        <ref-key>~.salesperson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="2" name="_order_ibfk_3">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="3" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="41" parent="3" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="3" name="administrator_ibfk_1">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="4" name="area_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="area_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>area_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="chauffeur_ibfk_1">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="6" name="chef_ibfk_1">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="7" name="forename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="57" parent="7" name="area_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="7" name="area_id">
        <columns>area_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="customer_ibfk_1">
        <columns>area_id</columns>
        <ref-key>~.area.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="8" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="8" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="8" name="dish_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="66" parent="8" name="dish_type_id">
        <columns>dish_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>dish_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="dish_ibfk_1">
        <columns>dish_type_id</columns>
        <ref-key>~.dish_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="dish_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>dish_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="10" name="forename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="10" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="77" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="10" name="e_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="81" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="82" parent="10" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="83" parent="10" name="e_type_id">
        <columns>e_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="10" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="10" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="87" parent="10" name="employee_ibfk_1">
        <columns>e_type_id</columns>
        <ref-key>~.employee_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="11" name="e_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="11" name="e_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="11" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>e_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="hours_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="12" name="from_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="94" parent="12" name="to_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="95" parent="12" name="PRIMARY">
        <columns>hours_id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="hours_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="13" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="98" parent="13" name="employee_id">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="13" name="PRIMARY">
        <columns>hours_id
employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="13" name="hours_employee_ibfk_1">
        <columns>hours_id</columns>
        <ref-key>~.hours.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="13" name="hours_employee_ibfk_2">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="14" name="ingredient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="14" name="arrival_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="104" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="14" name="description">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="106" parent="14" name="vegetarian">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="107" parent="14" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="108" parent="14" name="PRIMARY">
        <columns>ingredient_id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="15" name="ingredient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="15" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="15" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="113" parent="15" name="dish_id">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="15" name="PRIMARY">
        <columns>ingredient_id
dish_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="15" name="ingredient_dish_ibfk_1">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="15" name="ingredient_dish_ibfk_2">
        <columns>dish_id</columns>
        <ref-key>~.dish.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="16" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="118" parent="16" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="16" name="nutrition_exp_ibfk_1">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="17" name="rec_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="17" name="week_day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="17" name="relative_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="17" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="124" parent="17" name="subscription_id">
        <columns>subscription_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="17" name="PRIMARY">
        <columns>rec_order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="17" name="recurring_order_ibfk_1">
        <columns>subscription_id</columns>
        <ref-key>~.subscription.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="18" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="128" parent="18" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="18" name="salesperson_ibfk_1">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="19" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="19" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="132" parent="19" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="133" parent="19" name="cost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="134" parent="19" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="19" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="136" parent="19" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="19" name="PRIMARY">
        <columns>subscription_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="19" name="subscription_ibfk_1">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="20" name="_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="20" name="food_package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="141" parent="20" name="food_package_id">
        <columns>food_package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="20" name="PRIMARY">
        <columns>_order_id
food_package_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="20" name="_order_food_package_ibfk_1">
        <columns>_order_id</columns>
        <ref-key>~._order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="20" name="_order_food_package_ibfk_2">
        <columns>food_package_id</columns>
        <ref-key>~.food_package.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="21" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="21" name="food_package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="147" parent="21" name="food_package_id">
        <columns>food_package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="21" name="PRIMARY">
        <columns>dish_id
food_package_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="21" name="dish_food_package_ibfk_1">
        <columns>dish_id</columns>
        <ref-key>~.dish.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="21" name="dish_food_package_ibfk_2">
        <columns>food_package_id</columns>
        <ref-key>~.food_package.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="22" name="food_package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="153" parent="22" name="cost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="154" parent="22" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="155" parent="22" name="PRIMARY">
        <columns>food_package_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>